<UserControl x:Class="JayDev.Notemaker.View.CourseUseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:notemakerControl="clr-namespace:JayDev.Notemaker.View.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             x:Name="CourseUseViewName"
             d:DesignHeight="419" d:DesignWidth="988">
    <Grid Background="#FFEFF5FF">
        <DockPanel Name="windowContents">
            <Grid DockPanel.Dock="Top" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Grid.Column="0">
                    <Image Source="/Notemaker;component/Images/4.png" Height="32" Width="32" />
                    <TextBlock>Course List</TextBlock>
                </StackPanel>
                </Button>
            </Grid>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button>Lock edits</Button>
                    <Button>Filter list</Button><!-- TODO: filter not just fields, but for notes ONLY for specific track, and by colours within notes. or bolds. -->
                    <Button>Change list sort</Button>
                    <Button>Change cols</Button>
                    <Button>Adjust tags</Button>
                    <Button>Double/Single list view</Button>
                    <Button>Text size...</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Height="20px" Name="courseListButton">Course List</Button>
                    <Button Height="20px">To Review Mode</Button>
                    <Button Name="saveCourse" Command="{Binding SaveCourseCommand}">Save Course</Button>
                    <TextBlock Text="Current track: " />
                    <TextBlock Name="currentTrackTextBlock" Text="{Binding Path=CurrentTrackName, TargetNullValue=(none)}" />
                </StackPanel>
            </DockPanel>

            <notemakerControl:MediaControlsControl x:Name="mediaControls"
                                                   DockPanel.Dock="Bottom"
                                                   CurrentPlayTime="{Binding CurrentTrackPlayPosition}"
                                                   MaxPlayTime="{Binding CurrentTrackTotalLength}"
                                                   PlayPauseCommand="{Binding PlayPauseCommand}"
                                                   SeekToCommand="{Binding SeekToCommand}"/>

            <Grid Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200px"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="leftGridColumn">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170px" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Background="LightGray" DockPanel.Dock="Top"  LastChildFill="True">
                        <TextBlock DockPanel.Dock="Top">Video</TextBlock>
                        <DockPanel Name="videoControlHolder">
                            <notemakerControl:VideoControl x:Name="videoControl"
                                                           VideoPanelPointer="{Binding VideoPanelPointer, Mode=OneWayToSource}"
                                                           AspectRatio="{Binding CurrentTrackVideoAspectRatio}"
                                                           IsShowingVideo="{Binding IsCurrentTrackVideo}"
                                                           PlayPauseCommandq="{Binding ToggleFullscreenCommand}"/>
                        </DockPanel>
                    </DockPanel>
                    <GridSplitter
            ResizeDirection="Rows" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Width="Auto" 
            Height="3"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Margin="0" DragCompleted="GridSplitter_DragCompleted_1" />

                    <DockPanel Grid.Row="2">
                        <TextBlock DockPanel.Dock="Top">Course Track List</TextBlock>
                        <DataGrid VerticalAlignment="Top" AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow" Name="trackGrid" HeadersVisibility="All" CanUserAddRows="False"
                           CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Tracks}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <cmd:EventToCommand Command="{Binding SelectTrackCommand,Mode=OneWay}"
                                            CommandParameter="{Binding SelectedItem, ElementName=trackGrid, Mode=OneWay}"
                                            MustToggleIsEnabledValue="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                            Width="*"
                                           Binding="{Binding StringDisplayValue}" 
                                           IsReadOnly="True"/>
                                <DataGridTextColumn Header="Length"
                                            Width="55"
                                           Binding="{Binding Length}" 
                                           IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" DragCompleted="GridSplitter_DragCompleted" />

                <Grid Grid.Column="2">
                    <notemakerControl:NotesGridControl x:Name="notesGrid"
                                                       PrepareNoteForEditCommand="{Binding PrepareNoteForEditCommand}"
                                                       NoteSavedCommand="{Binding NoteSavedCommand}"
                                                       Notes="{ Binding Notes, Mode=TwoWay}"
                                                       PlayNoteCommand="{Binding PlayNoteCommand}"
                                                       SetNoteStartTimeCommand="{Binding SetNoteStartTimeCommand}"
                                                       NoteEditCompletedCommand="{Binding NoteEditCompletedCommand}"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
